# Android-app-ruby

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/calcounterapp/com/ruby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/calcounterapp/com/ruby/: CartActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  RegisterActivity.java  WishlistActivity.java
app/src/main/java/app/calcounterapp/com/ruby/Adapter/: CartAdapter.java  ProductAdapter.java  ProductSliderAdapter.java  WishlistAdapter.java
app/src/main/java/app/calcounterapp/com/ruby/CartDB/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/app/calcounterapp/com/ruby/Common/: Common.java
app/src/main/java/app/calcounterapp/com/ruby/EventBus/: CalculateEvent.java  FavouriteLoadAllEvent.java  ProductDetailEvent.java  ProductLoadEvent.java  SendCashEvent.java
app/src/main/java/app/calcounterapp/com/ruby/Interface/: IOnCartClickListener.java  IProductClickListener.java  IWishlistClickListener.java
app/src/main/java/app/calcounterapp/com/ruby/Model/: Favourite.java  FavouriteModel.java  LoginUserModel.java  Product.java  ProductModel.java  RegisterUserModel.java  User.java  UserModel.java
app/src/main/java/app/calcounterapp/com/ruby/Retrofit/: IMyRubyAPI.java  RetrofitClient.java
app/src/main/java/app/calcounterapp/com/ruby/Services/: PicassoImageService.java
app/src/main/java/app/calcounterapp/com/ruby/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/calcounterapp/com/ruby/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/calcounterapp/com/ruby/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/app/calcounterapp/com/ruby/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/app/calcounterapp/com/ruby/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/app/calcounterapp/com/ruby/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background.xml  ic_create_black_24dp.xml  ic_folder_black_24dp.xml  ic_star_black_24dp.xml  login_background.xml  login_button_background.xml  side_nav_bar.xml  star.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_payment.xml  activity_place_order.xml  activity_product_details.xml  activity_register.xml  activity_wishlist.xml  cart_card.xml  cart_dialog.xml  content_main.xml  product_card.xml  wishlist_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/calcounterapp/com/ruby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
