<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#C9C7C7"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:padding="2dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/wishlist_image"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orginal 24k gold"
                android:id="@+id/wishlist_title"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#4000"
                    android:gravity="end"
                    android:id="@+id/wishlist_price"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:drawableEnd="@drawable/ic_add_shopping_cart_black_24dp"
                        android:id="@+id/wishlist_cart"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                android:id="@+id/remove"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>